modName=Unifine
modVersion=0.1.1
group=com.ferreusveritas.unifine

mcVersion=1.12.2
forgeVersion=14.23.5.2855
mappingsVersion=20171003-1.12

optifineVersion=HD_U_G5
thermalDynamicsVersion=2.5.5.21

org.gradle.jvmargs=-Xmx3G
